//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 23 18:17:17 2021
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "left" LOCATE = SITE "M18" LEVEL 1;
COMP "shot" LOCATE = SITE "M16" LEVEL 1;
COMP "SSEG_CA<0>" LOCATE = SITE "A5" LEVEL 1;
COMP "SSEG_CA<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "SSEG_CA<2>" LOCATE = SITE "D6" LEVEL 1;
COMP "SSEG_CA<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "SSEG_CA<4>" LOCATE = SITE "C4" LEVEL 1;
COMP "SSEG_CA<5>" LOCATE = SITE "A4" LEVEL 1;
COMP "SSEG_CA<6>" LOCATE = SITE "B4" LEVEL 1;
COMP "SSEG_CA<7>" LOCATE = SITE "A3" LEVEL 1;
COMP "SSEG_AN<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "SSEG_AN<1>" LOCATE = SITE "A2" LEVEL 1;
COMP "SSEG_AN<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "right" LOCATE = SITE "L18" LEVEL 1;
COMP "resetValues" LOCATE = SITE "L17" LEVEL 1;
COMP "speaker" LOCATE = SITE "A16" LEVEL 1;
COMP "hsync" LOCATE = SITE "B12" LEVEL 1;
COMP "red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "red<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "green<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "vsync" LOCATE = SITE "A12" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "U17" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "N16" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "P15" LEVEL 1;
NET "clock_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

