<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISESOFT\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/TemeISE/ProiectVga/iseconfig/filter.filter -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml proiectVGA.twx proiectVGA.ncd -o proiectVGA.twr proiectVGA.pcf
-ucf fisierUcf.ucf

</twCmdLine><twDesign>proiectVGA.ncd</twDesign><twDesignPath>proiectVGA.ncd</twDesignPath><twPCF>proiectVGA.pcf</twPCF><twPcfPath>proiectVGA.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>28679</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>523</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.432</twMinPer></twConstHead><twPathRptBanner iPaths="269" iCriticalPaths="0" sType="EndPoint">Paths for end point c_col_4 (SLICE_X10Y46.B3), 269 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.568</twSlack><twSrc BELType="FF">hcount_3</twSrc><twDest BELType="FF">c_col_4</twDest><twTotPathDel>9.381</twTotPathDel><twClkSkew dest = "0.324" src = "0.340">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_3</twSrc><twDest BELType='FF'>c_col_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>hcount&lt;3&gt;</twComp><twBEL>hcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>hcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n0970_inv</twComp><twBEL>GND_1_o_GND_1_o_AND_33_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_1_o_GND_1_o_AND_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>c_col&lt;2&gt;</twComp><twBEL>c_col_4_rstpot</twBEL><twBEL>c_col_4</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>6.892</twRouteDel><twTotDel>9.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.661</twSlack><twSrc BELType="FF">hcount_3</twSrc><twDest BELType="FF">c_col_4</twDest><twTotPathDel>9.288</twTotPathDel><twClkSkew dest = "0.324" src = "0.340">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_3</twSrc><twDest BELType='FF'>c_col_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>hcount&lt;3&gt;</twComp><twBEL>hcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>hcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_lutdi1</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n0970_inv</twComp><twBEL>GND_1_o_GND_1_o_AND_33_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_1_o_GND_1_o_AND_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>c_col&lt;2&gt;</twComp><twBEL>c_col_4_rstpot</twBEL><twBEL>c_col_4</twBEL></twPathDel><twLogDel>2.396</twLogDel><twRouteDel>6.892</twRouteDel><twTotDel>9.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.442</twSlack><twSrc BELType="FF">vcount_4</twSrc><twDest BELType="FF">c_col_4</twDest><twTotPathDel>8.534</twTotPathDel><twClkSkew dest = "0.717" src = "0.706">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_4</twSrc><twDest BELType='FF'>c_col_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>vcount&lt;7&gt;</twComp><twBEL>vcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>vcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_lutdi2</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>disp_en</twComp><twBEL>GND_1_o_GND_1_o_AND_39_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>GND_1_o_GND_1_o_AND_39_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>c_col&lt;2&gt;</twComp><twBEL>c_col_4_rstpot</twBEL><twBEL>c_col_4</twBEL></twPathDel><twLogDel>2.308</twLogDel><twRouteDel>6.226</twRouteDel><twTotDel>8.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="269" iCriticalPaths="0" sType="EndPoint">Paths for end point c_col_3 (SLICE_X11Y46.A3), 269 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.587</twSlack><twSrc BELType="FF">hcount_3</twSrc><twDest BELType="FF">c_col_3</twDest><twTotPathDel>9.362</twTotPathDel><twClkSkew dest = "0.324" src = "0.340">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_3</twSrc><twDest BELType='FF'>c_col_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>hcount&lt;3&gt;</twComp><twBEL>hcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>hcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n0970_inv</twComp><twBEL>GND_1_o_GND_1_o_AND_33_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_1_o_GND_1_o_AND_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>c_col&lt;1&gt;</twComp><twBEL>c_col_3_rstpot</twBEL><twBEL>c_col_3</twBEL></twPathDel><twLogDel>2.513</twLogDel><twRouteDel>6.849</twRouteDel><twTotDel>9.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.680</twSlack><twSrc BELType="FF">hcount_3</twSrc><twDest BELType="FF">c_col_3</twDest><twTotPathDel>9.269</twTotPathDel><twClkSkew dest = "0.324" src = "0.340">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_3</twSrc><twDest BELType='FF'>c_col_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>hcount&lt;3&gt;</twComp><twBEL>hcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>hcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_lutdi1</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n0970_inv</twComp><twBEL>GND_1_o_GND_1_o_AND_33_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_1_o_GND_1_o_AND_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>c_col&lt;1&gt;</twComp><twBEL>c_col_3_rstpot</twBEL><twBEL>c_col_3</twBEL></twPathDel><twLogDel>2.420</twLogDel><twRouteDel>6.849</twRouteDel><twTotDel>9.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.461</twSlack><twSrc BELType="FF">vcount_4</twSrc><twDest BELType="FF">c_col_3</twDest><twTotPathDel>8.515</twTotPathDel><twClkSkew dest = "0.717" src = "0.706">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_4</twSrc><twDest BELType='FF'>c_col_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>vcount&lt;7&gt;</twComp><twBEL>vcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>vcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_lutdi2</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>disp_en</twComp><twBEL>GND_1_o_GND_1_o_AND_39_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>GND_1_o_GND_1_o_AND_39_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>c_col&lt;1&gt;</twComp><twBEL>c_col_3_rstpot</twBEL><twBEL>c_col_3</twBEL></twPathDel><twLogDel>2.332</twLogDel><twRouteDel>6.183</twRouteDel><twTotDel>8.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="269" iCriticalPaths="0" sType="EndPoint">Paths for end point c_col_9 (SLICE_X10Y45.C4), 269 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.595</twSlack><twSrc BELType="FF">hcount_3</twSrc><twDest BELType="FF">c_col_9</twDest><twTotPathDel>9.353</twTotPathDel><twClkSkew dest = "0.323" src = "0.340">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_3</twSrc><twDest BELType='FF'>c_col_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>hcount&lt;3&gt;</twComp><twBEL>hcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>hcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n0970_inv</twComp><twBEL>GND_1_o_GND_1_o_AND_33_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_1_o_GND_1_o_AND_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>c_col&lt;9&gt;</twComp><twBEL>c_col_9_rstpot</twBEL><twBEL>c_col_9</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>6.864</twRouteDel><twTotDel>9.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.688</twSlack><twSrc BELType="FF">hcount_3</twSrc><twDest BELType="FF">c_col_9</twDest><twTotPathDel>9.260</twTotPathDel><twClkSkew dest = "0.323" src = "0.340">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_3</twSrc><twDest BELType='FF'>c_col_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X8Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>hcount&lt;3&gt;</twComp><twBEL>hcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.350</twDelInfo><twComp>hcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_lutdi1</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_153_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n0970_inv</twComp><twBEL>GND_1_o_GND_1_o_AND_33_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_1_o_GND_1_o_AND_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>c_col&lt;9&gt;</twComp><twBEL>c_col_9_rstpot</twBEL><twBEL>c_col_9</twBEL></twPathDel><twLogDel>2.396</twLogDel><twRouteDel>6.864</twRouteDel><twTotDel>9.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.469</twSlack><twSrc BELType="FF">vcount_4</twSrc><twDest BELType="FF">c_col_9</twDest><twTotPathDel>8.506</twTotPathDel><twClkSkew dest = "0.716" src = "0.706">-0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_4</twSrc><twDest BELType='FF'>c_col_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>vcount&lt;7&gt;</twComp><twBEL>vcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>vcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_lutdi2</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.424</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_167_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>disp_en</twComp><twBEL>GND_1_o_GND_1_o_AND_39_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>GND_1_o_GND_1_o_AND_39_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>GND_1_o_GND_1_o_AND_36_o</twComp><twBEL>_n09701_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>_n09701</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>c_col&lt;8&gt;</twComp><twBEL>_n07621</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>_n0762</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>c_col&lt;9&gt;</twComp><twBEL>c_col_9_rstpot</twBEL><twBEL>c_col_9</twBEL></twPathDel><twLogDel>2.308</twLogDel><twRouteDel>6.198</twRouteDel><twTotDel>8.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point c_row_7 (SLICE_X18Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">c_row_7</twSrc><twDest BELType="FF">c_row_7</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>c_row_7</twSrc><twDest BELType='FF'>c_row_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>c_row&lt;9&gt;</twComp><twBEL>c_row_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>c_row&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>c_row&lt;9&gt;</twComp><twBEL>c_row_7_rstpot</twBEL><twBEL>c_row_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point red_0 (SLICE_X14Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">red_0</twSrc><twDest BELType="FF">red_0</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>red_0</twSrc><twDest BELType='FF'>red_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>red_0</twComp><twBEL>red_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>red_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>red_0</twComp><twBEL>red_0_glue_set</twBEL><twBEL>red_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point c_col_7 (SLICE_X10Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">c_col_7</twSrc><twDest BELType="FF">c_col_7</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>c_col_7</twSrc><twDest BELType='FF'>c_col_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>c_col&lt;2&gt;</twComp><twBEL>c_col_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>c_col&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>c_col&lt;2&gt;</twComp><twBEL>c_col_7_rstpot</twBEL><twBEL>c_col_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="timer_t&lt;3&gt;/CLK" logResource="timer_t_0/CK" locationPin="SLICE_X16Y40.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="timer_t&lt;3&gt;/CLK" logResource="timer_t_1/CK" locationPin="SLICE_X16Y40.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>9.432</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>28679</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>969</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.432</twMinPer><twFootnote number="1" /><twMaxFreq>106.022</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 21 21:16:57 2021 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
